.mylist {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: baseline;
    gap: 8px;
    position: relative;
    padding-left: 0;
    color: #fafafa;
    
    @media (min-width: 768px) {
        grid-template-columns: repeat(5, 1fr);
        gap: 10px;
    }
    
    @media (min-width: 1400px) {
        grid-template-columns: repeat(6, 1fr);
        gap: 23px;
    }

    &__wrapper {
        position: absolute;
        top: 0;
    }

    &__item {
        position: relative;
        cursor: pointer;
    }

    &__item:hover &__img {
        filter: blur(1px);
        opacity: 0.6;
    }

    &__item &__btns {
        display: none;
    }

    &__item:hover &__btns {
        display: flex;
        gap: 8px;
        position: absolute;
        top: 60px;
        left: 8px;

        @media (min-width: 768px) {
            top: 82px;
            left: 10px;
            gap: 15px;
        }
    
        @media (min-width: 1400px) {
            top: 128px;
            left: 41px;
        }

    }

    &__img {
        width: 100%;
        height: 160px;

        @media (min-width: 768px) {
            height: 210px;
        }

        @media (min-width: 1400px) {
            height: 300px;
        }
    }

    &__btn {
        z-index: 100;
        border: none;
        border-radius: 50%;
        width: 44px;
        height: 44px;
        background-color: #9e9d9dd8;
        fill: #ffffff;
        cursor: pointer;

        @media (min-width: 768px) {
            width: 54px;
            height: 54px;
        }

        &:hover {
            opacity: 0.8;
        }
    }

    &__svg {
        fill: inherit;
    }

    &__title{
        text-align: center;
        font-size: 10px;
        opacity: 0.8;
        margin-top: 4px;

        @media (min-width: 768px) {
        font-size: 12px;
        margin-top: 6px;
        }
    
        @media (min-width: 1400px) {
            font-size: 14px;
            margin-top: 10px;
        }
    }
}